# SimpleAbp

./: ZL.AbpNext.Poem.sln
ZL.AbpNext.Poem.ConsoleClient/: PoemConsoleClientModule.cs  PoemConsoleClientService.cs  Program.cs  ZL.AbpNext.Poem.ConsoleClient.csproj  appsettings.json
ZL.AbpNext.Poem.Core/: PoemDomainModule.cs  ZL.AbpNext.Poem.Domain.csproj
ZL.AbpNext.Poem.Core/Poems/: Poet.cs
ZL.AbpNext.Poem.EF/: PoemDBModule.cs  ZL.AbpNext.Poem.EF.csproj
ZL.AbpNext.Poem.EF/EntityFramework/: EntityFrameworkCorePoemDbSchemaMigrator.cs  IPoemDbContext.cs  PoemDbContext.cs  PoemDbContextModelCreatingExtensions.cs  PoemEfCoreEntityExtensionMappings.cs  PoemMigrationsDbContextFactory.cs
ZL.AbpNext.Poem.EF/Migrations/: 20210903014340_init.Designer.cs  20210903014340_init.cs  PoemDbContextModelSnapshot.cs
ZL.AbpNext.Poem.Web/: PoemWebModule.cs  Program.cs  Startup.cs  StartupHelper.cs  ZL.AbpNext.Poem.Web.csproj  appsettings.json  图片.lnk
ZL.AbpNext.Poem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZL.AbpNext.Poem.Web/Pages/Shared/: _Layout.cshtml
ZL.AbpNext.Poem.Web/Properties/: launchSettings.json
