<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Data" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.2" />
  </ItemGroup>

</Project>
